<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wall {
            position: relative;
            width: 1000px;
            height: 750px;
            background: radial-gradient(circle at 50% 20%, rgb(241, 241, 241) 10%, rgb(221, 221, 221));
        }

        .base {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -170px;
            margin-top: -170px;
            width: 340px;
            height: 340px;
            border-radius: 60px 60px;
            background: linear-gradient(180deg, rgb(244, 244, 244), rgb(234, 234, 234));
            box-shadow: 1px 4px 6px -3px rgba(0, 0, 0, 0.05), 3px 8px 20px -8px rgba(133, 133, 133, 0.9), 7px 16px 28px -8px rgb(188, 188, 188), 8px 33px 60px -12px rgb(200, 200, 200),
            1px 2px 4px 0 rgb(248, 248, 248) inset, 5px 10px 10px 0 rgba(255, 255, 255, 0.8) inset, 0px 20px 60px 0 rgba(255, 255, 255, 0.4) inset,
            -1px -2px 4px 0 #cccccc inset, -5px -10px 8px 0 rgba(144, 144, 144, 0.3) inset, 0 -20px 60px 0 #e0e0e0 inset;
        }

        .groove {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -113px;
            margin-top: -113px;
            width: 226px;
            height: 226px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgb(221, 221, 221), rgb(207, 207, 207));
            box-shadow: 2px 4px 6px 0 #c0c0c0 inset, -1px -1px 0px 0 rgba(255, 255, 255, 0.9) inset, -1px -1px 1px 0 rgba(0, 0, 0, 0.1), -8px -18px 40px 0 rgba(255, 255, 255, 0.8);
            z-index: 50;
        }

        .knob {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgb(250, 250, 250), rgb(234, 234, 234));
            box-shadow: 1px 4px 6px -2px rgba(0, 0, 0, 0.05), 3px 10px 12px -8px rgba(0, 0, 0, 0.3), 6px 30px 30px -6px rgba(160, 160, 160, 0.5),
            1px 2px 0px 0 #fff inset, 0 -1px 1px 0 rgba(255, 255, 255, 0.4) inset;
            z-index: 100;
        }

        .spot {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -4px;
            margin-top: -74px;
            width: 8px;
            height: 30px;
            border-radius: 10px;
            background: #ff5d5d;
            box-shadow: 1px 2px 1px 0 #df3434 inset, 1px 1px 0 0 #fffdfd;
            z-index: 150;
        }
    </style>
</head>

<body>
    <div class="wall"><!--墙面-->
        <div class="base"></div><!--底座-->
        <div class="groove"></div><!--凹槽-->
        <div class="knob"></div><!--旋钮-->
        <div class="spot"></div><!--红色指示条-->
    </div>


</body>

</html>